<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>

            img{
                border: 4px solid blue;
            }
            

            progress {
                    border: 1.5px solid silver;
                    border-radius: 0px;
                    width: 170px;
                    height: 18px;
                    }
                    progress::-webkit-progress-bar {
                        background: linear-gradient(
                        to right,
                        white 10%,
                        #ececec 11% 11.5%,
                        white 11.5% 20%,
                        #ececec 20% 21.5%,
                        white 21.5% 30%,
                        #ececec 31% 31.5%,
                        white 31.5% 40%,
                        #ececec 41% 41.5%,
                        white 41.5% 50%,
                        #ececec 51% 51.5%,
                        white 51.5% 60%,
                        #ececec 60% 51.5%,
                        white 61.5% 70%,
                        #ececec 70% 71.5%,
                        white 71.5% 80%,
                        #ececec 80% 81.5%,
                        white 81.5% 90%,
                        #ececec 90% 91.5%,
                        white 10%
                        );
                    border-radius: 0px;
                    }
                progress::-webkit-progress-value {
                background-color: cornflowerblue;
                border-radius: 0px;
                }

                aside {
                    grid-row-start: 5;
                    grid-column-start: 1;

                    font-size: 40px;
                    width: 250px;
                    margin-left: 500px;
                    font-style: italic;

                    border-top: 5px solid black;
                    border-bottom: 5px solid black;
                     }


            .container{
                display: grid;
                grid-template-rows: 60px 60px auto auto auto auto 20px;
                grid-template-columns: 220px 270px 220px 120px 100px 210px 220px;
                gap: 0px;
                height: 100%;
            }
            .top{
                text-align: center;
                color: blue;
                background-color: rgb(242, 181, 40); 
                grid-row-start: 1;
                grid-column-start: 2;

                grid-row-end: 2;
                grid-column-end: 7;
            }
            .article{
                text-align: center;
                color: rgb(227, 102, 190);
                grid-row-start: 2;
                grid-column-start: 2;

                grid-row-end: 3;
                grid-column-end: 7;
            }
            .reporter{
                grid-row-start: 3;
                grid-column-start: 2;

                grid-row-end: 4;
                grid-column-end: 3;

            }
            .picture{
                grid-row-start: 3;
                grid-column-start: 6;

                grid-row-end: 4;
                grid-column-end: 6;
            }
            .col1{
                grid-row-start: 4;
                grid-column-start: 2;

                grid-row-end: 5;
                grid-column-end: 4;
            }
            .col2{
                grid-row-start: 4;
                grid-column-start: 4;

                grid-row-end: 5;
                grid-column-end: 7;
            }
            .prog{
                grid-row-start: 5;
                grid-column-start: 2;

                grid-row-end: 6;
                grid-column-end: 3;
            }
            .quote{
                grid-row-start: 5;
                grid-column-start: 5;

                grid-row-end: 7;
                grid-column-end: 6;

                font-style:italic; text-align: left;   float: right;display:block; width: 300px; height:200px; font-size: 45px; border-top-style: solid; border-bottom-style: solid; border-spacing: 50px 50px;
            }
            .luckd{
                grid-row-start: 6;
                grid-column-start: 2;

                grid-row-end: 7;
                grid-column-end: 3;
            }
            .footer{
                text-align: center;
                color: blue;
                background-color: rgb(238, 200, 11);
                grid-row-start: 7;
                grid-column-start: 2;

                grid-row-end: 8;
                grid-column-end: 7;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <header class="top"><h1>SW Studio Today</h1></header>

            <header class="article"><h2>The record of the CSS class</h2></header>

            <div class="picture"><img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg" alt="picture" width=200></div>
            
            <div class="reporter">
                <font style="color: rgb(35, 190, 201);">Reported by <br>Mr.Pisitpong Plongkerd <br> (James)<br> ID 64010609<br><br></font>
                <font style="color: palevioletred;"><i><time datetime="2023-01-26">Jan 26, 2023</time></i></font></div>

            <section class="col1">
                <h3>Introduction</h3>
                <p>describe your background about CSS e.g.
                <ul>
                <li>do you know CSS?</li>
                <li>Have you ever been using CSS?</li>
                <li>Have you ever worked with CSS before?</li>
                <li>Have you any idea how CSS works?</li>
                <li>What are you expecting from CSS?</li>
                <li>etc.</li>
                </ul>
            </section>

            <section class="col2">
                <h3>The expectation</h3>
                <p>Describe your expectations for today's class</p>
                <p>You can list it like this:</p>
                <ol>
                <li>expect #1</li>
                <li>expect #2</li>
                <li>expect #3</li>
                </ol>
            </section>

            <div class="quote"><p><em>your quote of today's class</em></p></div>

            <section class="prog">
                <p>Progress of today's class <progress value="2" max="5"></progress></p>
            </section>

            <section class="luckd">
                <p>register for lucky draw</p>
                <form>
                <fieldset>
                <label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus required><br>
                <label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus required><br>
                <label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx" pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
                <input type="submit">
                </fieldset>
                </form>
            </section>

            <footer class="footer">
            ce.kmitl all rights reserved & copyright 2020
            </footer>
        </div>
    </body>
</html>
